<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amalip.reportomas.ReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:text="ReporToMas"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:text="Report"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Number"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="15dp"

            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtStreet"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtNumber"
                android:layout_width="wrap_content"
                android:layout_weight="1.3"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content"
            android:text="Adjacents Streets"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <EditText
            android:id="@+id/edtAdjacents1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/edtAdjacents2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbEnergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Energy"/>
                <RadioButton
                    android:id="@+id/rbTransit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transit"/>
                <RadioButton
                    android:id="@+id/rbWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Water"/>
                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other"/>
            </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/btnImage"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/fb"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:src=""/>
            <Button
                android:id="@+id/btnReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Report"
                android:layout_marginLeft="70dp"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
